# Redirects for NeyzenCe Website

# Handle SPA routing - redirect all unknown routes to index.html
/*    /index.html   404

# Force HTTPS (optional - Netlify can handle this via dashboard)
http://neyzence.com/*  https://neyzence.com/:splat  301!

# Redirect common variations
/home    /index.html   301
/app     /index.html   301

# File extensions - serve files directly
/*.js    /:splat      200
/*.css   /:splat      200
/*.png   /:splat      200
/*.jpg   /:splat      200
/*.gif   /:splat      200
/*.svg   /:splat      200
/*.ico   /:splat      200
/*.woff  /:splat      200
/*.woff2 /:splat      200
/*.ttf   /:splat      200
/*.eot   /:splat      200